spring.debug=true
server.servlet.context-path=/alok-fin

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#flyway.locations=db/migration/h2
flyway.locations=~/test
flyway.baselineOnMigrate=true

flyway.enabled=false

# Application configuration
fields.name.student=id,name,department,marks
fields.name.missing_account=date,description,debit,credit
fields.name.kotak_account.imported=slNo,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.kotak_account.imported.v2=slNo,trDate,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr

file.path.base.dir=/Users/aloksingh/BankStatements
file.path.citi_account.password1=${file.path.base.dir}/CitiBank/password1/*.pdf
file.path.citi_account.password2=${file.path.base.dir}/CitiBank/password2/*.pdf
file.path.citi_account.password3=${file.path.base.dir}/CitiBank/password3/*.pdf
file.path.kotak_account=${file.path.base.dir}/Kotak/*.pdf
file.path.kotak_account.nopassword=${file.path.base.dir}/Kotak/nopwd/*.pdf
dir.path.kotak_account.imported=${file.path.base.dir}/Kotak/exported
file.path.kotak_account.imported=${dir.path.kotak_account.imported}/Report-*.csv
file.path.kotak_account.imported.v2=${dir.path.kotak_account.imported}/KM52025632*.csv
file.path.missing_account=${file.path.base.dir}/missing/*.csv
file.password.citi.password1=ALOK0103
file.password.citi.password2=ALOK01MAR
file.password.citi.password3=ALOK0103
file.password.kotak=23812505

file.export.google.sheet=${file.path.base.dir}/for_google_sheet.csv