spring.debug=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#flyway.locations=db/migration/h2
flyway.locations=~/test
flyway.baselineOnMigrate=true

flyway.enabled=false

# Application configuration
fields.name.student=id,name,department,marks
fields.name.missing_account=date,description,debit,credit
fields.name.kotak_account.imported=slNo,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.kotak_account.imported.v2=slNo,trDate,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr

file.path.citi_account.password1=/Users/aloksingh/BankStatements/CitiBank/password1/*.pdf
file.path.citi_account.password2=/Users/aloksingh/BankStatements/CitiBank/password2/*.pdf
file.path.citi_account.password3=/Users/aloksingh/BankStatements/CitiBank/password3/*.pdf
file.path.kotak_account=/Users/aloksingh/BankStatements/Kotak/*.pdf
file.path.kotak_account.nopassword=/Users/aloksingh/BankStatements/Kotak/nopwd/*.pdf
file.path.kotak_account.imported=/Users/aloksingh/BankStatements/Kotak/exported/Report-*.csv
file.path.kotak_account.imported.v2=/Users/aloksingh/BankStatements/Kotak/exported/KM52025632*.csv
file.path.missing_account=/Users/aloksingh/BankStatements/missing/*.csv
file.password.citi.password1=ALOK0103
file.password.citi.password2=ALOK01MAR
file.password.citi.password3=ALOK0103
file.password.kotak=23812505

file.export.google.sheet=/Users/aloksingh/BankStatements/for_google_sheet.csv
