spring.debug=true

# Application configuration
fields.name.student=id,name,department,marks

file.path.citi_account=/Users/aloksingh/BankStatements/CitiBank/Citibank Account Statement_Sep 1 2012 to Sep 30 2012.pdf
file.password.citi=ALOK0103
