spring.debug=true
server.port=8081

## MySQL Database
spring.datasource.url=jdbc:mysql://mysql:3306/home-stack
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.batch.initialize-schema=always

flyway.locations=~/test
flyway.baselineOnMigrate=true

flyway.enabled=false
