spring.profiles.active=dev,mqtt
spring.application.name=stmt-parser

server.servlet.context-path=/fin

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Don't run job automatic on startup
# The same is run explicitly from ApplicationRunner
spring.batch.job.enabled=false

# If you enable below config - after reading data from DB Jackson will
# convert data in the IST otherwise in UTC
# Ideally should be UTC, let client convert based on their local value
#spring.jackson.time-zone=IST

# Application configuration
fields.name.student=id,name,department,marks
fields.name.missing_account=date,description,debit,credit
fields.name.kotak_account.imported=slNo,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.kotak_account.imported.v2=slNo,trDate,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.hdfc_account.imported=date,narration,valueDate,debitAmount,creditAmount,chqRef,closingBalance
fields.name.expense=date,head,amount,comment,year,month
fields.name.tax=financialYear,paidAmount,refundAmount
# fields.name.investment=year,month,pfContribution,pfSubTotal,pfValueAsOnMonth,licContribution,licSubTotal,licValueAsOnMonth,npsContribution,npsSubTotal,npsValueAsOnMonth,shareContribution,shareSubTotal,shareValueAsOnMonth,,,,,,
fields.name.investment=year,month,pfContribution,,pfValueAsOnMonth,licContribution,,licValueAsOnMonth,npsContribution,,npsValueAsOnMonth,shareContribution,,shareValueAsOnMonth,,,,,,

file.path.base.dir=/Users/aloksingh/BankStatements
file.path.citi_account.password1=${file.path.base.dir}/CitiBank/password1/*.pdf
file.path.citi_account.password2=${file.path.base.dir}/CitiBank/password2/*.pdf
file.path.citi_account.password3=${file.path.base.dir}/CitiBank/password3/*.pdf
file.path.kotak_account=${file.path.base.dir}/Kotak/*.pdf
file.path.kotak_account.nopassword=${file.path.base.dir}/Kotak/nopwd/*.pdf
dir.path.kotak_account.imported=${file.path.base.dir}/Kotak/exported
file.name.kotak_account.imported=Report-*.csv
file.name.kotak_account.imported.v2=KM52025632*.csv
file.name.hdfc_account.imported=190992811_*.txt
file.path.kotak_account.imported=${dir.path.kotak_account.imported}/${file.name.kotak_account.imported}
file.path.kotak_account.imported.v2=${dir.path.kotak_account.imported}/${file.name.kotak_account.imported.v2}
dir.path.hdfc_account.imported=${file.path.base.dir}/HDFC/exported
file.path.hdfc_account.imported=${dir.path.hdfc_account.imported}/${file.name.hdfc_account.imported}
file.path.missing_account=${file.path.base.dir}/missing/*.csv
file.password.citi.password1=ALOK0103
file.password.citi.password2=ALOK01MAR
file.password.citi.password3=ALOK0103
file.password.kotak=23812505

dir.path.expense=${file.path.base.dir}/expense
file.path.expense=${dir.path.expense}/*.csv

dir.path.tax=${file.path.base.dir}/tax
file.path.tax=${dir.path.tax}/*.csv

dir.path.investment=${file.path.base.dir}/investment
file.path.investment=${dir.path.investment}/*.csv

file.export.google.sheet=${file.path.base.dir}/for_google_sheet.csv

web.cache-control.max-age=30

# Actuator
management.endpoints.web.exposure.include=*

# ---------------------- Google Sheet -------------------------
file.path.service_account.key=${file.path.base.dir}/secure/home-stack-357002-398915933740.json
sheet.id.expense=1gFBnS_mCgofs-Myh_QwrOmOYh440F5N8fLNL7EIc3Go
range.tax-sheet=Tax by year!A2:C24
range.expense-sheet=Form Responses 1!A2:F3000
range.investment-sheet=Investment!A3:Q500

# ---------------------- IOT Core -----------------------------
iot.mqtt.enable=false
iot.mqtt.host=iot.aloksingh.info
iot.mqtt.port=8883

iot.keystore.type=JKS
iot.keystore.file=keystore.jks
iot.truststore.file=truststore.jks
iot.keystore.password=${KS-PASSWORD}
iot.truststore.password=${TS-PASSWORD}

#AWS IoT Core doesn't support retained=true

# Persistent Session - messages (QoS 1/2) will be queued until consumed
#                    - stores subscription information
#                    - don't need when client is just a producer (not consumer)
iot.mqtt.clean-state=false
iot.mqtt.auto-reconnect=true
iot.mqtt.conn-timeout=120
iot.mqtt.keep-alive=300
iot.mqtt-connection-retry=5

# client device certificate as CN=Alok
iot.client.id=home-stack-stmt-parser

iot.publish.qos=1
iot.subscribe.qos=1
iot.publish.topic=home/stack/stmt-res
iot.subscribe.topic=home/stack/stmt-req
iot.status.topic=home/stack/status
