spring.profiles.active=dev

server.servlet.context-path=/fin

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# If you enable below config - after reading data from DB Jackson will
# convert data in the IST otherwise in UTC
#spring.jackson.time-zone=IST

# Application configuration
fields.name.student=id,name,department,marks
fields.name.missing_account=date,description,debit,credit
fields.name.kotak_account.imported=slNo,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.kotak_account.imported.v2=slNo,trDate,date,description,chqRefNumber,amount,drCr,balance,balanceDrCr
fields.name.expense=date,head,amount,comment,year,month

file.path.base.dir=/Users/aloksingh/BankStatements
file.path.citi_account.password1=${file.path.base.dir}/CitiBank/password1/*.pdf
file.path.citi_account.password2=${file.path.base.dir}/CitiBank/password2/*.pdf
file.path.citi_account.password3=${file.path.base.dir}/CitiBank/password3/*.pdf
file.path.kotak_account=${file.path.base.dir}/Kotak/*.pdf
file.path.kotak_account.nopassword=${file.path.base.dir}/Kotak/nopwd/*.pdf
dir.path.kotak_account.imported=${file.path.base.dir}/Kotak/exported
file.path.kotak_account.imported=${dir.path.kotak_account.imported}/Report-*.csv
file.path.kotak_account.imported.v2=${dir.path.kotak_account.imported}/KM52025632*.csv
file.path.missing_account=${file.path.base.dir}/missing/*.csv
file.password.citi.password1=ALOK0103
file.password.citi.password2=ALOK01MAR
file.password.citi.password3=ALOK0103
file.password.kotak=23812505

dir.path.expense=${file.path.base.dir}/expense
file.path.expense=${dir.path.expense}/*.csv

file.export.google.sheet=${file.path.base.dir}/for_google_sheet.csv