spring.debug=true
server.port=8081

## MySQL Database
spring.datasource.url=jdbc:mysql://mysql:3306/home-stack
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.batch.initialize-schema=always

flyway.locations=~/test
flyway.baselineOnMigrate=true

flyway.enabled=false

# udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831
# logs the spans in console
opentracing.jaeger.log-spans=true

